{
  "connectionStrings": {
    "audioFileDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SpeechToTextDB;Trusted_Connection=True;"
  },
  "mailSettings": {
    "mailToAddress": "developer@pbid.com",
    "mailFromAddress": "noreply@pbid.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
